<!DOCTYPE html>
<html>

  <head>
    
    <title>Jogo Pedra Papel Tesoura</title>
    <style>
      p{
        font-size: 40px;
        text-align: center;

      }
        button{
          align-items: center;
          width: 200px;
          height: 100px;
          font-size: 30px;
          border-radius: 15px;
          border: solid;
          
        }

        .botoes{
          display:  block;
          display: flex;
          flex-direction: row;
          justify-content: center;
          column-gap: 10px;
        }

        .pedra{
          /*background-image: url(img/pedra-bruta-1_xl.jpeg);*/
          background-image: url("https://static.dicionariodesimbolos.com.br/upload/a0/a0/pedra-bruta-1_xl.jpeg");
          background-size: 100%;
          background-position-x: center;
          background-position-y: center;
          cursor: pointer;
          border: solid;
          border-color: rgb(65, 65, 65);
          border-width: 1px;
        
        }
        .papel{
          /*background-image: url(img/images\ \(1\).jfif);*/
          background-image: url("https://d3ehjh43zdjnv5.cloudfront.net/Custom/Content/Products/49/77/49771_papel-40kg-colorido-66x96cm-pr-19105-papel40kg3_m13_638265912648756935.jpg");
          background-position-x: center;
          background-position-y: center;
          background-size: 90%;
          cursor: pointer;
          border: solid;
          border-color: rgb(65, 65, 65);
          border-width: 1px;
        
        }

        .tesoura{
          /*background-image: url(img/images\ \(2\).jfif);*/
          background-image: url("https://lojaalfa.com/image/cache/catalog/bling/tesoura-zig-zag-papel-tecido-couro-profissional-masterprint0-1200x1200.jpg");
          background-position-x: center;
          background-position-y: 43%;
          background-size: 90%;
          cursor: pointer;
          border: solid;
          border-color: rgb(65, 65, 65);
          border-width: 1px;
        }

        body{
          background-color: rgb(197, 217, 255);
        }

        .paiTexto{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60vh;
        }
        .paiBotoes{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 1vh;
        }
        .texto{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          background-color: rgb(247, 247, 247);
          width: 650px;
          border-radius: 40px;
          border: solid;
          border-color: rgb(95, 95, 95);
          border-width: 1px;
        
        }

        .paiNomes{
          margin-top: 40px;
          display: flex;
          justify-content: center;
          align-items: center;

        }
        .nomes{
         
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          width: 650px;
          
        }

        .item{
          font-size: 25px;
          
          
          
        }
      

       
        


    </style>

  </head>

  <body>
    <div class="paiTexto">
     <div class="texto">
      <p>Escolha: Pedra, Papel ou Tesoura?</p> 
    </div>
  </div>
  <div class="paiBotoes"> 
      <div class="botoes">
        <button class="pedra" onclick="
        const numeroAleatorio = Math.random();
        let movimento = ' ';

        if(numeroAleatorio>=0 && numeroAleatorio< 1/3 ){
          movimento = 'pedra';
        }

        else if (numeroAleatorio>=1/3 && numeroAleatorio<2/3){
        movimento = 'papel';
        }

        else {
        movimento = 'tesoura';
        }

        let resultado = ' ';
        if (movimento === 'pedra'){
            resultado = 'Empate!';
        }
        else if ( movimento === 'papel'){
          resultado = 'Voce perdeu!'
        }
        else{
          resultado = 'Voce ganhou!'
        }

        alert(`Voce escolheu pedra. O computador escolheu ${movimento}. ${resultado}`);
        
      "> </button>

      <button class="papel" onclick="

        const numeroAleatorio2 = Math.random();
        let movimento2 = ' ';    

        if(numeroAleatorio2>=0 && numeroAleatorio2< 1/3 ){
          movimento2 = 'pedra';
        }

        else if (numeroAleatorio2>=1/3 && numeroAleatorio2<2/3){
        movimento2 = 'papel';
        }

        else {
        movimento2 = 'tesoura';
        }

        let resultado2 = ' ';
        if (movimento2 === 'pedra'){
            resultado2 = 'Voce ganhou!';
        }
        else if ( movimento2 === 'papel'){
          resultado2 = 'Empate!'
        }
        else{
          resultado2 = 'Voce perdeu!'
        }

        alert(`Voce escolheu papel. O computador escolheu ${movimento2}. ${resultado2}`);
        
      
      "></button>

      <button class="tesoura" onclick="
        const numeroAleatorio3 = Math.random();
        let movimento3 = ' ';    

        if(numeroAleatorio3>=0 && numeroAleatorio3< 1/3 ){
          movimento3 = 'pedra';
        }

        else if (numeroAleatorio3>=1/3 && numeroAleatorio3<2/3){
        movimento3 = 'papel';
        }

        else {
        movimento3 = 'tesoura';
        }

        let resultado3 = ' ';
        if (movimento3 === 'pedra'){
            resultado3 = 'Voce perdeu!';
        }
        else if ( movimento3 === 'papel'){
          resultado3 = 'Voce ganhou!'
        }
        else{
          resultado3 = 'Empate!'
        }

        alert(`Voce escolheu tesoura. O computador escolheu ${movimento3}. ${resultado3}`);
    
      
      
      "></button>
      
      </div>
      </div>
      <div class="paiNomes">
      <div class="nomes">
        <p class="item">Pedra</p>
        <p class="item">Papel</p>
        <p class="item">Tesoura</p>
      </div>
    </div>
    </div>

    <script>
        
      
    </script>

  </body>

</html>